{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 1134,
  "lineage": "70544311-d0ce-e552-1140-05cdbc4bb398",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "awscc_ecr_repository",
      "name": "ecr_solo-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-3:277707100225:repository/solo/solo-gateway",
            "empty_on_delete": null,
            "encryption_configuration": {
              "encryption_type": "AES256",
              "kms_key": null
            },
            "id": "solo/solo-gateway",
            "image_scanning_configuration": {
              "scan_on_push": false
            },
            "image_tag_mutability": "MUTABLE",
            "lifecycle_policy": null,
            "repository_name": "solo/solo-gateway",
            "repository_policy_text": null,
            "repository_uri": "277707100225.dkr.ecr.ap-southeast-3.amazonaws.com/solo/solo-gateway",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "awscc_ecr_repository",
      "name": "ecr_solo-klaten",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-3:277707100225:repository/solo/solo-klaten",
            "empty_on_delete": null,
            "encryption_configuration": {
              "encryption_type": "AES256",
              "kms_key": null
            },
            "id": "solo/solo-klaten",
            "image_scanning_configuration": {
              "scan_on_push": false
            },
            "image_tag_mutability": "MUTABLE",
            "lifecycle_policy": null,
            "repository_name": "solo/solo-klaten",
            "repository_policy_text": null,
            "repository_uri": "277707100225.dkr.ecr.ap-southeast-3.amazonaws.com/solo/solo-klaten",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "awscc_ecr_repository",
      "name": "ecr_solo-nontaglis",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-3:277707100225:repository/solo/solo-nontaglis",
            "empty_on_delete": null,
            "encryption_configuration": {
              "encryption_type": "AES256",
              "kms_key": null
            },
            "id": "solo/solo-nontaglis",
            "image_scanning_configuration": {
              "scan_on_push": false
            },
            "image_tag_mutability": "MUTABLE",
            "lifecycle_policy": null,
            "repository_name": "solo/solo-nontaglis",
            "repository_policy_text": null,
            "repository_uri": "277707100225.dkr.ecr.ap-southeast-3.amazonaws.com/solo/solo-nontaglis",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "awscc_ecr_repository",
      "name": "ecr_solo-postpaid",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-3:277707100225:repository/solo/solo-postpaid",
            "empty_on_delete": null,
            "encryption_configuration": {
              "encryption_type": "AES256",
              "kms_key": null
            },
            "id": "solo/solo-postpaid",
            "image_scanning_configuration": {
              "scan_on_push": false
            },
            "image_tag_mutability": "MUTABLE",
            "lifecycle_policy": null,
            "repository_name": "solo/solo-postpaid",
            "repository_policy_text": null,
            "repository_uri": "277707100225.dkr.ecr.ap-southeast-3.amazonaws.com/solo/solo-postpaid",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "awscc_ecr_repository",
      "name": "ecr_solo-prepaid",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-3:277707100225:repository/solo/solo-prepaid",
            "empty_on_delete": null,
            "encryption_configuration": {
              "encryption_type": "AES256",
              "kms_key": null
            },
            "id": "solo/solo-prepaid",
            "image_scanning_configuration": {
              "scan_on_push": false
            },
            "image_tag_mutability": "MUTABLE",
            "lifecycle_policy": null,
            "repository_name": "solo/solo-prepaid",
            "repository_policy_text": null,
            "repository_uri": "277707100225.dkr.ecr.ap-southeast-3.amazonaws.com/solo/solo-prepaid",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws_ecr",
      "mode": "managed",
      "type": "awscc_ecr_repository",
      "name": "ecr_solo-scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/awscc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-3:277707100225:repository/solo/solo-scheduler",
            "empty_on_delete": null,
            "encryption_configuration": {
              "encryption_type": "AES256",
              "kms_key": null
            },
            "id": "solo/solo-scheduler",
            "image_scanning_configuration": {
              "scan_on_push": false
            },
            "image_tag_mutability": "MUTABLE",
            "lifecycle_policy": null,
            "repository_name": "solo/solo-scheduler",
            "repository_policy_text": null,
            "repository_uri": "277707100225.dkr.ecr.ap-southeast-3.amazonaws.com/solo/solo-scheduler",
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-3:277707100225:internet-gateway/igw-07e1636e273f8e834",
            "id": "igw-07e1636e273f8e834",
            "owner_id": "277707100225",
            "tags": {
              "Name": "poc-igw"
            },
            "tags_all": {
              "Name": "poc-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08876039a17181d15"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-3:277707100225:subnet/subnet-003345acf35623b18",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-3a",
            "availability_zone_id": "apse3-az1",
            "cidr_block": "172.24.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-003345acf35623b18",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "277707100225",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "poc-public-ap-southeast-3a",
              "kubernetes.io/cluster/poc-ecosystem-dg": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "poc-public-ap-southeast-3a",
              "kubernetes.io/cluster/poc-ecosystem-dg": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08876039a17181d15"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-3:277707100225:subnet/subnet-010e419de0e034933",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-3b",
            "availability_zone_id": "apse3-az2",
            "cidr_block": "172.24.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-010e419de0e034933",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "277707100225",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "poc-public-ap-southeast-3b",
              "kubernetes.io/cluster/poc-ecosystem-dg": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "poc-public-ap-southeast-3b",
              "kubernetes.io/cluster/poc-ecosystem-dg": "owned",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08876039a17181d15"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "module.network.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-3:277707100225:vpc/vpc-08876039a17181d15",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.24.0.0/21",
            "default_network_acl_id": "acl-0f8a7ab82d6188ff5",
            "default_route_table_id": "rtb-0a281450dc88bafaf",
            "default_security_group_id": "sg-071968a0632b9f4d6",
            "dhcp_options_id": "dopt-063d5e2c9ef45ef8d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08876039a17181d15",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0a281450dc88bafaf",
            "owner_id": "277707100225",
            "tags": {
              "Name": "poc-main-vpc"
            },
            "tags_all": {
              "Name": "poc-main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
